version: '2'
services:
    httpd:
        image: "schlothauer/d_apache2.4:0.3"
        container_name: angularauthtest_apache_0.2
        volumes:
            - "./httpd/conf:/opt/extra-conf-enabled"
            - "./httpd/sites-conf:/opt/extra-sites-enabled"
            - "./httpd/data:/opt/extra-data"
        links:
            - tomcat:tomcat
            - keycloak:keycloak
        depends_on:
            - keycloak
            - tomcat
        environment:
            - SERVER_ADDR=${MY_LOCAL_IP}
        extra_hosts:            
            - "local.angular:${MY_LOCAL_IP}"
            - "keycloak-tests:${MY_LOCAL_IP}"
        ports:
                - "80:80"
                - "443:443"
        networks:
            - angular-devel-test
    tomcat:        
        image: "schlothauer/d_tomcat8_keycloak:0.3"
        container_name: angularauthtest_tomcat_devel_0.2
        expose:
            - "8080"
            - "8009"
        volumes:
            - "./tomcat/webapps:/opt/tomcat/webapps"
            - "./tomcat/truststore:/opt/truststore"
        environment:
            - TRUSTSTORE_FILE=/opt/truststore/my_keystore.store
            - TRUSTSTORE_PASSWORD=keycloakTests
        extra_hosts:            
            - "keycloak-tests:${MY_LOCAL_IP}"
        networks:
            - angular-devel-test
    keycloak:
        image: "schlothauer/d_keycloak:2.5.1.Final"
        container_name: angularauthtest_keycloak_devel_0.2
        depends_on:
            - db
        expose:
            - "8009"
        links:
            - db:postgres
        environment:
              - POSTGRES_USER=homer
              - POSTGRES_PASSWORD=bartSucks4
              - POSTGRES_PORT_5432_TCP_ADDR=postgres
              - POSTGRES_PORT_5432_TCP_PORT=5432
        networks:
            - angular-devel-test
    db:
        environment:
              - POSTGRES_USER=homer
              - POSTGRES_PASSWORD=bartSucks4
              - POSTGRES_DB=keycloak
        image: "postgres:alpine"
        container_name: angularauthtest_db_devel_0.2
        expose:
            - "5432"
        volumes:
            - "./db/pg_data:/var/lib/postgresql/data"
        networks:
            - angular-devel-test
networks:
    angular-devel-test:

